# Spring-Learning

./: .gitignore  build.gradle  settings.gradle
Spring-MVC-Base-XML/: build.gradle
Spring-MVC-Base-XML/src/main/webapp/: index.jsp
Spring-MVC-DataBinder/src/main/webapp/: index.jsp
Spring-MVC-DataBinder/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-Formatting/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-HttpMessageConverter-Base/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-HttpMessageConverter-JSON/: build.gradle
Spring-MVC-HttpMessageConverter-JSON/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-HttpMessageConverter-XML/: build.gradle
Spring-MVC-HttpMessageConverter-XML/src/main/java/com/sunxu/controller/: UserController.java
Spring-MVC-HttpMessageConverter-XML/src/main/java/com/sunxu/domain/: User.java
Spring-MVC-HttpMessageConverter-XML/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-HttpMessageConverter-XML/src/test/java/com/sunxu/controller/: UserControllerTest.java
Spring-MVC-LocaleResolver/: build.gradle
Spring-MVC-LocaleResolver/src/main/webapp/: index.jsp
Spring-MVC-ModelAndView/: build.gradle
Spring-MVC-ModelAndView/src/main/java/com/sunxu/controller/: UserController.java  UserController2.java
Spring-MVC-ModelAndView/src/main/java/com/sunxu/domain/: Address.java
Spring-MVC-ModelAndView/src/main/webapp/: index.jsp
Spring-MVC-ModelAndView/src/main/webapp/WEB-INF/: smart-servlet.xml
Spring-MVC-ModelAndView/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp
Spring-MVC-MultipartResolver/src/main/webapp/: index.jsp
Spring-MVC-ViewResolver/src/main/webapp/: index.jsp
(+20 files in other folders)
