plugins {
    id 'war'
}

group 'com.sunxu'
version '1.0-SNAPSHOT'

ext {
    spring = "[4.0,)"
}
sourceCompatibility = 1.8

repositories {
    // mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-webmvc:${spring}"
    compile "org.springframework:spring-oxm:${spring}"
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}
